# jSEPA

./: .gitignore  LICENSE.txt  README.md  build.xml  catalog.xml  github_env.sh  pom.xml
.github/workflows/: ci.yml  deploy.yml  development.yml  main.yml
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/private/: private.properties  private.xml
src/eu/rbecker/jsepa/directdebit/: DirectDebitDocument.java  DirectDebitDocumentBuilder.java  DirectDebitPayment.java  DirectDebitType.java  MandateType.java  SepaValidationException.java
src/eu/rbecker/jsepa/sepa/: SepaUtil.java
src/main/java/eu/rbecker/jsepa/directdebit/: DirectDebitDocument.java  DirectDebitDocumentBuilder.java  DirectDebitDocumentData.java  DirectDebitPayment.java  MandateType.java
src/main/java/eu/rbecker/jsepa/information/: BankInformation.java  BankInformationCache.java  BankInformationProvider.java  BankInformationStore.java  GermanBankInformationProvider.java
src/main/java/eu/rbecker/jsepa/maven/: BankDataFileUpdater.java
src/main/java/eu/rbecker/jsepa/sanitization/: SepaStringSanitizer.java
src/main/java/eu/rbecker/jsepa/sepa/: SepaUtil.java
src/main/java/eu/rbecker/jsepa/transfer/: SepaTransferDocumentBuilder.java  SepaTransferDocumentData.java  SepaTransferPayment.java
src/main/java/eu/rbecker/jsepa/validation/: BicValidator.java
src/main/java/io/jsepa/: SepaXmlBuilder.java  SepaXmlDocument.java
src/main/java/io/jsepa/data/: SepaXmlDocument.java
src/main/java/io/jsepa/data/common/: AccountIdentification.java  AccountIdentificationBuilder.java
src/main/java/io/jsepa/data/configuration/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/io/jsepa/data/directdebit/: DirectDebitDocumentBuilder.java  DirectDebitDocumentData.java  DirectDebitPayment.java  DirectDebitPaymentBuilder.java  Mandate.java  MandateBuilder.java  MandateType.java
src/main/java/io/jsepa/data/transfer/: SepaTransferDocumentBuilder.java  SepaTransferDocumentData.java  SepaTransferPayment.java  SepaTransferPaymentBuilder.java
src/main/java/io/jsepa/directdebit/: DirectDebitDocumentBuilder.java  DirectDebitDocumentData.java  DirectDebitPayment.java  MandateType.java
src/main/java/io/jsepa/directdebit/util/: SepaUtil.java  SepaValidationException.java  SepaXmlDocumentBuilder.java
src/main/java/io/jsepa/dsl/: AccountBicSelect.java  AccountEndSelect.java  AccountIbanSelect.java  AccountIdentificationSelect.java  AccountIdentifierSelect.java  AccountStartSelect.java  AccountSupplier.java  DSL.java  DirectDebitAmountSelect.java  DirectDebitDateTimeSelect.java  DirectDebitDebitorSelect.java  DirectDebitEndSelect.java  DirectDebitMandateSelect.java  DirectDebitPaymentIdentificationSelect.java  DirectDebitStartSelect.java  MandateEndSelect.java  MandateStartSelect.java  MandateSupplier.java  TransferAmountSelect.java  TransferDateSelect.java  TransferEndSelect.java  TransferEndToEndSelect.java  TransferStartSelect.java  TransferToSelect.java  TransformXml.java
src/main/java/io/jsepa/exception/: JSepaException.java  JSepaValidationException.java
src/main/java/io/jsepa/information/: BankInformation.java  BankInformationCache.java  BankInformationProvider.java  BankInformationStore.java  GermanBankInformationProvider.java
src/main/java/io/jsepa/maven/: BankDataFileUpdater.java
src/main/java/io/jsepa/sanitization/: SepaStringSanitizer.java
src/main/java/io/jsepa/transfer/: SepaTransferDocumentBuilder.java  SepaTransferDocumentData.java  SepaTransferPayment.java
src/main/java/io/jsepa/transformer/: JSepaTransformer.java
src/main/java/io/jsepa/transformer/sepa/: AbstractJSepaTransformer.java  DirectDebitTransformer.java  TransferTransformer.java
src/main/java/io/jsepa/util/: JSepaContentSanitizer.java  JSepaValidator.java
src/main/java/io/jsepa/validation/: BicValidator.java
src/main/java/org/openknowledgehub/data/: SepaXmlDocument.java
src/main/java/org/openknowledgehub/data/common/: AccountIdentification.java  AccountIdentificationBuilder.java
src/main/java/org/openknowledgehub/data/configuration/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/openknowledgehub/data/directdebit/: DirectDebitDocumentBuilder.java  DirectDebitDocumentData.java  DirectDebitPayment.java  DirectDebitPaymentBuilder.java  Mandate.java  MandateBuilder.java  MandateType.java
src/main/java/org/openknowledgehub/data/transfer/: SepaTransferDocumentBuilder.java  SepaTransferDocumentData.java  SepaTransferPayment.java  SepaTransferPaymentBuilder.java
src/main/java/org/openknowledgehub/dsl/: AccountBicSelect.java  AccountEndSelect.java  AccountIbanSelect.java  AccountIdentificationSelect.java  AccountIdentifierSelect.java  AccountStartSelect.java  AccountSupplier.java  DSL.java  DirectDebitAmountSelect.java  DirectDebitDateTimeSelect.java  DirectDebitDebitorSelect.java  DirectDebitEndSelect.java  DirectDebitMandateSelect.java  DirectDebitPaymentIdentificationSelect.java  DirectDebitStartSelect.java  MandateEndSelect.java  MandateStartSelect.java  MandateSupplier.java  TransferAmountSelect.java  TransferDateSelect.java  TransferEndSelect.java  TransferEndToEndSelect.java  TransferStartSelect.java  TransferToSelect.java  TransformXml.java
src/main/java/org/openknowledgehub/exception/: JSepaException.java  JSepaValidationException.java
src/main/java/org/openknowledgehub/transformer/: JSepaTransformer.java
src/main/java/org/openknowledgehub/util/: JSepaContentSanitizer.java  JSepaValidator.java
src/main/resources/transform/: transform_pain.001.001.12.xslt  transform_pain.008.001.11.xslt
src/main/xsd/: pain.001.003.03.xsd  pain.008.001.02.xsd
src/test/java/io/jsepa/dsl/: DSLTest.java
src/test/java/io/jsepa/util/: JSepaContentSanitizerTest.java
src/test/java/org/openknowledgehub/dsl/: DSLTest.java
src/test/java/org/openknowledgehub/util/: JSepaContentSanitizerTest.java
src/test/resources/: dummy.xml
test/eu/rbecker/jsepa/directdebit/: DirectDebitDocumentBuilderTest.java
(+104 files in other folders)
